<!--pages/students_interaction/students_interaction.wxml-->
<view class='stud_int_clm' data-url="/pages/class/quiz/quiz" bindtap="goUrl">
  <image src='https://e.hnfts.cn/img/z11.png' mode='widthFix'></image>
  <text>答题</text>
</view>
<view class='stud_int_clm' data-url="/pages/class/practice/practice" bindtap="goUrl">
  <image src='https://e.hnfts.cn/img/z12.png' mode='widthFix'></image>
  <text>练习</text>
</view>
<view class='stud_int_clm' data-url="/pages/class/task/task" bindtap="goUrl">
  <image src='https://e.hnfts.cn/img/z14.png' mode='widthFix'></image>
  <text>任务</text>
</view>
<view class='cfx'></view>
<!-- <view class='stud_int_clm' data-url="/pages/class/survey/survey" bindtap="goUrl">
  <image src='https://e.hnfts.cn/img/z13.png' mode='widthFix'></image>
  <text>问卷</text>
</view>
<view class='stud_int_clm' data-url="/pages/class/strom/strom" bindtap="goUrl">
  <image src='https://e.hnfts.cn/img/z15.png' mode='widthFix'></image>
  <text>风暴</text>
</view>
<view class='stud_int_clm opacity' data-url="" bindtap="goUrl">
  <image src='https://e.hnfts.cn/img/z16.png' mode='widthFix'></image>
  <text>更多</text>
</view> -->
<view class='cfx'></view>
<image class='logo_min' src='https://e.hnfts.cn/img/logo.png' mode='widthFix'></image>