<view class='bg'>
    <view class='warp'>
      <view class='loginwarp'>
        <view bindtap='searchBox'>
          <view class='inPutA'>
          <input class='input1' 
                  maxlength='16' 
                  placeholder-style='color:#ddd;' 
                  data-name='keyword' bindinput='se'>
          </input>
          <input class='input2'  value='{{name}}'></input>
          <button form-type='submit' style='color:white;' class='login'>提交</button>
        </view>
        <view class='inPutB'>
          <view class='loginBtn'>
          </view>
        </view>
      </view>
          <text>{{name}}</text>
      </view>
    </view>
</view>