<view class='room-warp'>
  <!-- <view class='headImg'>
    <image src='https://e.hnfts.cn/img/banner/header.png'></image>
  </view> -->
  <view class="page__hd">
    <text class="page__title">{{chapter.chapterName}}</text>
  </view>
  <view class='beforeList'>
    <van-row>
      <van-col span="12">
        <view class='col-8'>
          <navigator open-type='navigateBack'>课前</navigator>
        </view>
      </van-col>
      <van-col span="12">
        <view class='col-8 col-last'>
          <navigator class='classBottom'>课后</navigator>
        </view>
      </van-col>
    </van-row>
  </view>
  <view class='know-content'>
    <view class='know'>知识点</view>
    <view class='know-list'>
      <view class='know-1'>
        <text>1</text> 电子商务的定义</view>
      <view class='know-2'>
        <text>2</text> 电子商务的概念</view>
    </view>
    <!-- 分割线 -->
    <view class='cut-off'></view>

    <view class='know'>课程评价
      <text style='margin-left:30rpx;font-size:30rpx;'>4.8分</text>
      <navigator class='evaluate' bindtap='evaluate'>我也要评价</navigator>
      <text class='right-title'>24人评价</text>
    </view>
    <view class='know-warp'>
      <view class='know-card'>
        <view class='card-img'>
          <image src='{{portrait}}'></image>
        </view>
        <view class='card-title'>
          <view class='title-name'>张小倩</view>
          <text>{{className}}</text>
        </view>

        <view class="right">
          <view bindtap="starTap" data-index="{{index}}" class="star" wx:for="{{userStars}}" wx:key="index">
            <image src="{{item}}"></image>
          </view>
        </view>
      </view>
    </view>
    <view class='know'>作业</view>
    <view class='choosen_box'>
      <view class='slide_box'>
        <text wx:for="{{questionList}}" class="{{item.done?'color_state_on':'color_state_off'}}" bindtap='bindtab' data-id='{{item.id}}'>{{index+1}}</text>
      </view>
      <view class='cfx'></view>
    </view>

    <question singleQuestion="{{wrapedCurrQuestion}}" bind:subQuestion="onSubQuestion" bind:raise="onRaise">
    </question>
  </view>
</view>