/* 头部 */
.page__hd{
  background-color: #fbf9fe;
  padding: 20rpx 50rpx 50rpx 50rpx;
  text-align: center;
}
.page__title{
    display: inline-block;
    padding: 20rpx 40rpx;
    font-size: 32rpx;
    color: #AAAAAA;
    border-bottom: 1px solid #CCCCCC;
}
.room-warp{
  position: relative;
  width: 100%;
}
.room-warp image{
  width: 100%;
  height: 100%;
}
.room-warp .headImg{
  position: relative;
  height: 400rpx;
}
.room-warp .beforeList{
  position: relative;
  height: 115rpx;
  background:ghostwhite;
}
.room-warp van-row van-col{
  text-align: center;
}
.room-warp van-row van-col .col-8{
  margin-right: 20rpx;
  padding: 20rpx 50rpx;
  line-height: 2rem;
}
.room-warp van-row van-col navigator{
    color: #c28b39;
    font-weight: 600;
    font-size: 35rpx;
}
.room-warp van-row van-col .classBottom{
  border-bottom: 3px solid #c28b39;
  padding-bottom: 8rpx;
}
.room-warp .know{
  margin-left: 20rpx;
  font-weight: 600;
  border-left: 10px solid #c28b39;
  padding-left: 15rpx;
  margin-top:50rpx;
  font-size: 36rpx;
}
.room-warp .right-title{
  font-size: 24rpx;
  color: #7f7f7f;
  float: right;
  padding-right: 20rpx;
  font-weight: 0;
  line-height: 48rpx;
}
.room-warp .know-list{
  padding: 40rpx 100rpx;
  font-size: 30rpx;
  font-weight: 600;
}
.room-warp .know-list text{
  color: #dcdcdc;
  display: block;
  margin-top: -1rpx;
  margin-right: 20rpx;
}
.room-warp .know-list .know-1{
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 20rpx;
  margin-bottom: 30rpx;
  display: flex;
}
.room-warp .know-list .know-2{
  display: flex;
}
.room-warp .know-list .know-2 text{
  margin-top: -3rpx;
}
.room-warp .cut-off{
  width: 100%;
  height: 25rpx;
  background: #ddd;
}
.room-warp .know-swiper{
  padding: 40rpx 40rpx;
}
.room-warp swiper{
  border-bottom: 1px solid #0aa1de;
  padding-bottom: 50rpx;
}
.room-warp .data-list{
  padding: 30rpx 80rpx;
}
.room-warp .data-list .data-item{
  margin-bottom: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  display: flex;
}
.room-warp .data-list .data-item van-icon{
  margin: 6rpx 15rpx;
}

/* 课后 */
.room-warp .know-card{
  padding: 65rpx 10rpx 30rpx;
  display: flex;
}
.room-warp .know-card .card-img{
  width: 90rpx;
  height: 90rpx;
}
.room-warp .know-card .card-img image{
  border-radius: 50%;
}
.room-warp .know-card .card-title{
  margin-left: 20rpx;
  font-size: 22rpx;
  color: #333333;
}
.room-warp .know-card .title-name{
  color: #c28b39
}
.evaluate {
  border: 1px solid #c28b39;
  border-radius: 15rpx;
  padding: 5rpx;
  line-height: 2;
  font-size: 24rpx;
  color: #c28b39;
  display: inline;
  font-weight: 400;
  margin-left: 40rpx;
}
/* 评价 */
.right{
  margin-left: 50rpx;
}
.right .star{
  float: left;
}
.star image{
  width: 35rpx;
  height: 35rpx;
}
.know-warp{
  padding: 0 0 0 55rpx;
}
/* 作业 */
.room-warp .data-list .data-item{
  margin-bottom: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  display: flex;
}
.room-warp .data-list .data-item image{
  height: 40rpx;
  width: 40rpx;
  margin-right: 20rpx;
}
.room-warp .data-list .self-title{
  /* font-size: 35rpx;
  font-weight: 600; */
  padding: 25rpx 40rpx 5rpx;
  display: block;
}
.room-warp .data-list .self-item{
  padding: 50rpx 35rpx 20rpx;
}
.room-warp .data-list .self-item navigator{
    border: 1px solid #afaeae;
    color: #afaeae;
    border-radius: 15rpx;
    padding: 5rpx 35rpx;
    margin-bottom: 35rpx;
}
.room-warp .data-list .self-item navigator text{
  color: #cac7c7;
  margin-left: 35rpx;
}
.room-warp .data-list .task-item text{
  font-size: 28rpx;
}
.room-warp .data-list .self-item .mgr{
  display: flex;
}
.room-warp .data-list .self-item .mgr .test{
  margin-right: 150rpx;
}
.room-warp .data-list .self-item .mgr image{
  width: 120rpx;
  height: 90rpx;
}
.room-warp .data-list .img-item{
  display: flex;
  padding: 50rpx 95rpx 20rpx;
}
.room-warp .data-list .task-textarea{
  padding:30rpx 10rpx 5rpx;
}
.room-warp .data-list .task-textarea textarea{
  border: 1px solid #868686;
  width: auto;
  padding: 20rpx 20rpx 20rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
}
.room-warp .data-list .task-btn{
  padding: 15rpx 80rpx 5rpx;
  color: #fff;
} 
.room-warp .data-list .task-btn button{
  background: #0aa1de;
  color: #fff;
  height: 65rpx;
  font-size: 33rpx;
  line-height: 2;
}
.currentWordNumber{
  color: gray;
  position: absolute;
  left: 470rpx;
  bottom: 0;
}
/* 作业相关样式 */
.choosen_box{padding:20rpx 0;width:760rpx;overflow:scroll;}

.choosen_box text{border-radius:50%;display:block;width:60rpx;height:60rpx;text-align:center;line-height:60rpx;float:left;font-size:32rpx;margin-left:25rpx;margin-bottom:15rpx;}
.color_state_off{background:white;color:#F3A84B;border:1px solid #F3A84B;}
.color_state_on{background:#F3A84B;color:white;border:1px solid white;}

.text_answers_clm .wxParse-p {
  display: inline
}
