/* pages/reply/reply.wxss */
.warp{
  position: relative;
  top: 80rpx;
}
.title-warp{
  position: relative;
  margin-top: 40rpx;
}
.reply-input{
  position: relative;
  top: 50rpx;
  padding: 0 15rpx 15rpx;
}
.title{
  background: transparent;
  border: none;
  border-bottom: 1px solid #f1f1f1;
  height: 70rpx;
  width: 450rpx;
  color: #196dbb;
  padding: 0 25rpx 0 30rpx;
  font-size: 32rpx;
}
.area-content {
  position: relative;
  margin-top: 80rpx;
  font-size: 32rpx;
  background: #fdfcfc;
  padding: 0 35rpx;
}
.area-content textarea{
  padding-top: 20rpx;
}
.fotbtn{
  margin-top: 40rpx;
  color:#f1f1f1;
  background:cornflowerblue;
  border-radius: 5rpx;
}
/* swich */
.body-view{
    height: 80rpx;
    font-size: 30rpx;
    color:#196dbb;
    display: flex;
    width: 97%;
    margin-top: 60rpx;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #f1f1f1;
    padding: 0 10rpx;
    border-radius: 10rpx;
}
.body-view text{
  font-size: 35rpx;
  color:cornflowerblue;
}


/* selection */
.section{
  padding:0 10rpx;
  background-color:#fff;
  position:relative;
}
.section picker{
    height: 60rpx;
    font-size: 30rpx;
    color:#196dbb;
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 0 10rpx;
    border-radius: 10rpx;
}
.loadBtn{
  width: 100%
}
.loadImg{
  position: relative;
  padding: 30rpx 30rpx 0rpx 40rpx;
  height: 200rpx;
}
.loadImg .uploadImage{
  border: 2px dashed #ddd;
  font-size: 70rpx;
  line-height: 2.8;
  text-align: center;
  color: #ddd;
}
.loadImg .uploadImage,.loadImgItem{
  width: 200rpx;
  height: 200rpx;
  float: left;
  margin: 10rpx;
}
.loadImg .imgDelete{
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin-left: -62rpx;
  margin-top: 15rpx;
}