<!--pages/practice/practice.wxml-->
<view class='choosen_box'>
  <view class='slide_box'>
    <text wx:for="{{questionList}}" class="{{item.done?'color_state_on':'color_state_off'}}" 
    bindtap='bindtab' data-id='{{item.id}}'>{{index+1}}</text>
  </view>
  <view class='cfx'></view>
</view>

<question singleQuestion="{{wrapedCurrQuestion}}" 
bind:subQuestion="onSubQuestion" 
bind:raise="onRaise">
</question>