<view class='section'>
    <form bindsubmit='bindFormSubmit'>
      <view class='title-warp'>
        <view class='intitle'>{{title}}</view>
        <view class='area-content'>
         <textarea name='textarea' maxlength='900' placeholder='请输入您的内容'></textarea>
        </view>
        <button form-type='submit' class='fotbtn'>我要评论</button>
      </view>
    </form>
  </view>