<!--pages/course/index/index.wxml-->
<view style='height: 200rpx;'>
  <view class='panel orange'>
    <view class='bigNum'>65</view>
    <view class='smallFont'>通过</view>
  </view>
  <view class='panel green'>
    <text class='bigNum'>20</text>
    <view class='smallFont'>在修</view>
  </view>
</view>


<view class='min_class'>
  <!--循环从此开始-->
  <view class='class_clm' wx:for="{{courseList}}" bindtap="navToChapter" 
  data-course='{{item}}' wx:key="clm">
    <image class='fm_img' src='{{item.topPicSrc}}' mode='widthFix'></image>
      <view class='right_info'>
        <text class='text-title'>《{{item.courseName}}》</text>
        <view class='dispyFlex'>
          <text class='mt_20 text-badge'>已通过</text>
          <view class='mt_20 progress'>
            <van-progress percentage="100" />
          </view>
        </view>
        <text class='mt_20 text-custom'>近期没有考试安排</text>
      </view>
      <view class='cfx'></view>
  </view>
  <!--循环到此结束-->
</view>
