<swiper indicator-color="#fff" 
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" 
        interval="{{interval}}" 
        duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key='urlList'>
    <swiper-item>
      <image style='width:100%' src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<view>
	<van-tabs active="{{ active }}" bind:click="changeContent">
		<van-tab title="资讯">
      <view class='min_class'>
        <!--循环从此开始-->
        <view class='class_clm' wx:for="{{articleList}}" wx:key="clm">
          <view style='height: 25px;'>
            <text class='top_title'>{{item.title}}</text>
            <text class="top_tag">{{item.articleType}}</text>
          </view>
          
          <image class='fm_img' src='{{item.imgUrl}}' mode='widthFix'></image>
          <view class='right_info'>
            <text class='mt_20'>内容描述：{{item.description}}</text>
          </view>
          <view class='cfx'></view>
          <view class='class_number'>
            <image src='/img/icon_1.png' mode='widthFix'></image>
            <text style='font-size:24rpx;'>发表于{{item.createTime}}</text>
          </view>
        </view>
        <!--循环到此结束-->
      </view>
    </van-tab>
		<van-tab title="公告">
      <view class='notice'>
        暂无公告
      </view>
    </van-tab>
	</van-tabs>
</view>
