<view class="page">
  <view class="page__hd">
    <text class="page__title">{{courseName}}</text>
  </view>
  <view class="page__bd">
    <van-collapse value="{{ activeNames }}" bind:change="onChange" accordion>
      <van-collapse-item wx:for="{{collapseList}}" 
        wx:key='colapse'
        title="{{item.text}}" 
        name="{{item.index}}">
        <view 
          style='margin-bottom:20rpx;' 
          wx:for="{{item.colpseMtitle}}" 
          wx:key='a' 
          bindtap='navToPreview' 
          data-id='{{item.id}}'
          data-text='{{item.text}}'>{{item.text}}</view>
      </van-collapse-item>
    </van-collapse>
    
    <!-- <button bindtap="navToPreview" class="rule">确定</button> -->
  </view>
  
</view>