/* .headVideo{
} */
.headVideo video{
  width: 100%;
  height: 450rpx;
}
.content{
  padding: 35rpx 35rpx 0 50rpx;
}
.contetTitle{
  font-size: 33rpx;
}
.contentImg{
  display: flex;
  margin: 35rpx 0 30rpx 500rpx;
}
.contentImg image{
  position: relative;
}
.contentImg image:nth-child(1){
  height: 46rpx;
  margin-top: 3rpx;
  display: block;
  width: 50rpx;
  margin-right: 20rpx;
}
.contentImg image:nth-child(2){
  height: 50rpx;
  width: 50rpx;
}
.line{
  border: 0.5rpx solid #d5e2e9;
}
.contentItem{
  margin-top: 35rpx;
}
.leftTitle{
  border-left: 7px solid #ffd16e;
  padding-left: 12rpx;
  margin-left: -30rpx;
  font-weight: bold;
}
.itemContent{
  padding: 25rpx;
  color: #acc1cc;
  font-size: 32rpx;
}
.centImg{
  text-align: center;
  margin-top: 20rpx;
}
.centImg image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.imgName{
  font-size: 30rpx;
}
.min_class{padding:10rpx 25rpx;}
.title_class{color:#FE9700;border-left:15rpx solid #FE9700;padding-left:10rpx;font-weight:500;font-size:38rpx;}
.title_right{float:right;font-size:32rpx;color:#666;}
.class_clm{margin:30rpx 0 0 0;padding:20rpx 0;position:relative;}
.fm_img{margin-right:30rpx;width:200rpx;height:180rpx !important;display:block;float:right;}
.right_info{width:430rpx;}
.right_info text:nth-of-type(1){font-weight: bold; display:block;font-size:33rpx;white-space: nowrap;}
.right_info text:nth-of-type(2){display: -webkit-box;font-size:28rpx;color:#000000;line-height: 40rpx;word-break: break-all;-webkit-box-orient: vertical;-webkit-line-clamp:2;overflow: hidden;text-overflow:ellipsis;}
.right_info text:nth-of-type(3){display:block;font-size:29rpx;color:#757575;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.class_number{position:absolute;left:0;bottom:0rpx;}
.class_number image{width:35rpx;display:block;float:left;margin-right:10rpx;}
.class_number text{font-size:30rpx;color:#579615;display:block;float:left;line-height: 35rpx;}

/* 资料相关样式 */
.know{
  margin-left: 20rpx;
  font-weight: 600;
  font-size: 36rpx;
  border-left: 10px solid #c28b39;
  padding-left: 15rpx;
  margin-top:50rpx;
}
.know-list{
  padding: 40rpx 100rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #373636;
}
.know-list text{
  color: #b9b9b9;
  display: block;
  margin-top: -1rpx;
  margin-right: 20rpx;
}
.know-list .know-1{
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 20rpx;
  margin-bottom: 30rpx;
  display: flex;
}
.know-list .know-2{
  display: flex;
}
.know-list .know-2 text{
  margin-top: -3rpx;
}
.cut-off{
  width: 100%;
  height: 25rpx;
  background: #ddd;
}
.know-swiper{
  padding: 40rpx 40rpx;
}
swiper{
  border-bottom: 1px solid #0aa1de;
  padding-bottom: 50rpx;
  height: 440rpx;
}
.data-list{
  padding: 30rpx 80rpx;
}
.data-list .data-item{
  margin-bottom: 15rpx;
  font-size: 32rpx;
  display: flex;
}
.data-list .data-item image{
  height: 40rpx;
  width: 40rpx;
  margin-right: 20rpx;
}
.data-list .self-title{
  font-size: 35rpx;
  font-weight: 600;
  padding: 25rpx 50rpx 5rpx;
  display: block;
}
.data-list .self-item{
  padding: 50rpx 35rpx 20rpx;
}
.data-list .self-item navigator{
    border: 1px solid #dcdcdc;
    border-radius: 15rpx;
    padding: 5rpx 35rpx;
    color:darkorange;
    margin-bottom: 35rpx;
}
.data-list .self-item navigator text{
  color: #cac7c7;
  margin-left: 35rpx;
}
/* 作业相关样式 */
.choosen_box{padding:20rpx 0;width:760rpx;overflow:scroll;}

.choosen_box text{border-radius:50%;display:block;width:60rpx;height:60rpx;text-align:center;line-height:60rpx;float:left;font-size:32rpx;margin-left:25rpx;margin-bottom:15rpx;}
.color_state_off{background:white;color:#F3A84B;border:1px solid #F3A84B;}
.color_state_on{background:#F3A84B;color:white;border:1px solid white;}

.text_answers_clm .wxParse-p {
  display: inline
}