<view class='headVideo'>
  <!-- <video poster='/img/banner/header.png' 
         src="blob:https://www.bilibili.com/ec78544f-6978-47d3-ba3d-0a21dc15cbe7"></video> -->
  <video id="video" src="{{videoUrl}}" bindtimeupdate='timeupdate' controls></video>
  <view>
    <van-tabs active="{{ active }}">
      <van-tab title="详情">
        <view class='content'>
          <!-- <view class='contetTitle'>{{item.headText}}</view>
          <view class='contentImg'>
            <image src='/img/icon/Collection.png'></image>
            <image src='/img/icon/share.png'></image>
          </view> -->
          <!-- <view class='line'></view> -->
          <view class='contentItem'>
            <view class='leftTitle'>课程简介</view>
            <rich-text class='itemContent' nodes="{{courseDescribe}}"></rich-text>
          </view>
        </view>

      </van-tab>
      <van-tab title="资料">
        <view class='know'>音频</view>
        <view class='know-swiper' style='margin-top:50rpx;' wx:for='{{audioDatum}}'>
          <audio name="{{item.fileName}}" src="{{item.fileUrl}}" controls loop style='margin 0 auto;'></audio>
        </view>

        <view class='know'>视频</view>
        <view class='know-swiper' style='margin-top:50rpx;' wx:for='{{videoDatum}}'>
          <video src="{{item.fileUrl}}" controls></video>
        </view>

        <view class='know'>参考资料</view>
        <view class='data-list'>
          <view class='data-item' wx:for='{{docDatum}}' bindtap="download" data-url='{{item.fileUrl}}'>
            <image src='https://e.hnfts.cn/img/icon/newslisticon.png'></image>
            <text>{{item.fileName}}</text>
          </view>
        </view>
      </van-tab>
      <van-tab title="目录">
        <van-collapse value="{{ activeNames }}" bind:change="onChange" accordion>
          <van-collapse-item wx:for="{{chapterList}}" wx:key='colapse' title="{{item.text}}" name="{{item.index}}">
            <view wx:for="{{item.children}}" data-id='{{item.id}}' bindtap='chooseChapter' style="margin-top:10rpx; color: {{item.id==chapterId? 'red':'#999'}}">{{item.text}}</view>
          </van-collapse-item>
        </van-collapse>
      </van-tab>
      <van-tab title="作业">
        <view class='choosen_box'>
          <view class='slide_box'>
            <text wx:for="{{questionList}}" class="{{item.done?'color_state_on':'color_state_off'}}" bindtap='bindtab' data-id='{{item.id}}'>{{index+1}}</text>
          </view>
          <view class='cfx'></view>
        </view>

        <question singleQuestion="{{wrapedCurrQuestion}}" bind:subQuestion="onSubQuestion">
        </question>
      </van-tab>
    </van-tabs>
  </view>

</view>