<view class='tsatHeader'>
  <view class='btn-lw'>
      <view class="page__bd">
    <view class="section">
      <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{objectArray1}}" range-key='text'>
        <view class="picker">
          异动类别选择:{{objectArray1[index1].text}}
        </view>
      </picker>
    </view>
    <view class="section">
      <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{objectArray2}}" range-key='text'>
        <view class="picker">
          异动课程选择:{{objectArray2[index2].text}}
        </view>
      </picker>
    </view>
    <button bindtap="navToPreview" class="rule">确定</button>
    </view>   
  </view>
</view>
<view class='tsat'>
  <textarea  class='tsatContent' placeholder='异动原因说明' maxlength='300'></textarea>
</view>