/* pages/Raise your hand/choose_h.wxss */
.text_answers{padding:0 25rpx;font-size:30rpx;padding-bottom:50rpx;line-height:60rpx;}
.text_answers input{display:inline-block;width:140rpx;border-bottom:1px solid #666;font-size:28rpx;margin:0 10rpx;}
.raise_hand{display:block;width:160rpx;margin:40rpx auto;}