<view class='room-warp'>
  <view class='headImg'>
    <image src='/../../../img/banner/header.png'></image>
  </view>
    <view class='beforeList'>
      <van-row>
        <van-col span="12">
          <view class='col-8'>
            <navigator url='../classRoom/classRoom' hover-class='classBottom'>课前</navigator>
          </view>
        </van-col>
        <van-col span="12">
          <view class='col-8 col-last'>
            <navigator hover-class='classBottom'>课后</navigator>
          </view>
        </van-col>
      </van-row>
    </view>
    <view class='know-content'>
      <view class='know'>知识点</view>
      <view class='know-list'>
        <view class='know-1'><text>①</text> 电子商务的定义</view>
        <view class='know-2'><text>②</text> 电子商务的概念</view>
      </view>
      <!-- 分割线 -->
      <view class='cut-off'></view>
       
      <view class='know'>课程评价
        <text style='margin-left:30rpx;font-size:30rpx;'>4.8分</text>
        <text class='right-title'>24人评价</text>
      </view>
        <view class='know-warp'>
          <view class='know-card'>
            <view class='card-img'>
              <image src='/../../../img/floor/up1.png'></image>
            </view>
            <view class='card-title'>
                <view class='title-name'>张小倩</view>
                <text>2018级8班</text>
            </view>
      
              <view class="right">
                <view bindtap="starTap"
                data-index="{{index}}"
                class="star" wx:for="{{userStars}}"
                wx:key="index">
                <image src="{{item}}"></image>
              </view>
            </view>

          </view>
          <view class='konw-contet'>
              我是呼浩浩特的，早上放牧听这个，马惊到了，现在我他妈快到俄罗斯了···
          </view>
          <view class='know-btn'>
           <navigator style='margin-right:100rpx;'>我也要评价</navigator> 
           <navigator>查看全部评价</navigator> 
          </view>
        </view>
      <view class='know'>作业</view>
      <view class='data-list'>
        <view></view>
        <view class='task-item'>
          <text>一、选择题</text>
          <text class='self-title'>1、不属于电子商务的特性的选项是 （ \t ）。</text>
          <view class='self-item'>
            <navigator>A.<text>个体性</text> </navigator>
            <navigator>B.<text>普遍性</text> </navigator>
            <navigator>C.<text>安全性</text> </navigator>
            <navigator>D.<text>方便性</text> </navigator>
          </view>
        </view>
        <view class='task-item'>
          <text>二、选择题</text>
          <text class='self-title'>
            1、网上洽谈由于双方不能直接见面，所以受到很多限制，不如面对面洽谈方便
          </text>
          <view class='self-item img-item'>
            <view class='self-img mgr'>
              <image src='/../../../img/icon/r_icon.png'></image>
            </view>
            <view class='self-img'>
              <image src='/../../../img/icon/w_icon.png'></image>
            </view>
          </view>
        </view>
        <view class='task-item'>
          <text>三、简答题</text>
          <text class='self-title'>
            1、说说为什么电子商务能使买卖双方的交易成本大大降低
          </text>
          <view class='task-textarea'>
            <textarea maxlength='200'></textarea>
          </view>
          <view class='task-btn'>
          <button>提交作业</button>
          </view>      
        </view>
      </view>
  </view>
</view>