<!--pages/auth/auth.wxml-->
<view>
  <view>
    <view class='header'>
      <text>外贸学校在线教育</text>
    </view>

    <view style='margin: 50rpx 80rpx  150rpx 80rpx;'>
      <van-steps steps="{{ steps }}" active="{{ active }}" />
    </view>

    <view class='content' wx:if="{{active == 0}}">
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
    </view>
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" 
      bindgetuserinfo="bindGetUserInfo" wx:if="{{active == 0}}">授权登录</button>
    <view style="padding-left: 20px;" wx:if="{{active == 0}}">
      <checkbox-group bindchange="checkboxChange" style='display:inline'>
        <label class="checkbox" wx:for="{{items}}">
          <checkbox 
          value="{{item.name}}" 
          checked="{{item.checked}}" 
          style="transform:scale(0.7);" 
          />
        
        </label>
      </checkbox-group>
      <text style="font-size:14px;" bindtap="serviceText">阅读并同意以下协议<text 
       style="color:rgb(0, 0, 204);" 
       
      >《服务协议》</text></text>
        
      
    </view>
  

    <van-cell-group wx:if="{{active == 1}}">
      <van-field value="{{ realName }}" required clearable label="姓名" 
        placeholder="请输入姓名" bind:change="onChangeName" />
      <van-field value="{{ idNumber }}" label="身份证号码" placeholder="请输入身份证号码" 
        border="{{ false }}" required bind:change="onChangeId" />
    </van-cell-group>
    <button class='bottom' type='primary' bindtap='sub' wx:if="{{active == 1}}">确定</button>

  </view>
</view>