{
  "pages": [
    "pages/nav_deleteAfertText/nav",
    "pages/True or false/True or false",
    "pages/haveClass/haveClass",
    "pages/students_interaction/students_interaction",
    "pages/Raise your hand/Raise your hand",
    "pages/Raise your hand/TrueOrFalse_h",
    "pages/Raise your hand/choose_h",
    
    "pages/school_index/index",
    "pages/fill up/fill up",
    "pages/practice/practice",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}