/* 头部 */
.room-warp{
  position: relative;
  width: 100%;
}
.room-warp image{
  width: 100%;
  height: 100%;
}
.room-warp .headImg{
  position: relative;
  height: 400rpx;
}
.room-warp .beforeList{
  position: relative;
  height: 115rpx;
  background:ghostwhite;
}
.room-warp van-row van-col{
  text-align: center;
}
.room-warp van-row van-col .col-8{
  margin-right: 20rpx;
  padding: 20rpx 50rpx;
  line-height: 2rem;
}
.room-warp van-row van-col navigator{
    color: #c28b39;
    font-weight: 600;
    font-size: 36rpx;
}
.room-warp van-row van-col .classBottom{
  border-bottom: 3px solid #c28b39;
  padding-bottom: 8rpx;
}
.room-warp .know{
  margin-left: 20rpx;
  font-weight: 600;
  font-size: 36rpx;
  border-left: 10px solid #c28b39;
  padding-left: 15rpx;
  margin-top:50rpx;
}
.room-warp .know-list{
  padding: 40rpx 100rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #373636;
}
.room-warp .know-list text{
  color: #b9b9b9;
  display: block;
  margin-top: -1rpx;
  margin-right: 20rpx;
}
.room-warp .know-list .know-1{
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 20rpx;
  margin-bottom: 30rpx;
  display: flex;
}
.room-warp .know-list .know-2{
  display: flex;
}
.room-warp .know-list .know-2 text{
  margin-top: -3rpx;
}
.room-warp .cut-off{
  width: 100%;
  height: 25rpx;
  background: #ddd;
}
.room-warp .know-swiper{
  padding: 40rpx 40rpx;
}
.room-warp swiper{
  border-bottom: 1px solid #0aa1de;
  padding-bottom: 50rpx;
  height: 440rpx;
}
.room-warp .data-list{
  padding: 30rpx 80rpx;
}
.room-warp .data-list .data-item{
  margin-bottom: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  display: flex;
}
.room-warp .data-list .data-item image{
  height: 40rpx;
  width: 40rpx;
  margin-right: 20rpx;
}
.room-warp .data-list .self-title{
  font-size: 35rpx;
  font-weight: 600;
  padding: 25rpx 50rpx 5rpx;
  display: block;
}
.room-warp .data-list .self-item{
  padding: 50rpx 35rpx 20rpx;
}
.room-warp .data-list .self-item navigator{
    border: 1px solid #dcdcdc;
    border-radius: 15rpx;
    padding: 5rpx 35rpx;
    color:darkorange;
    margin-bottom: 35rpx;
}
.room-warp .data-list .self-item navigator text{
  color: #cac7c7;
  margin-left: 35rpx;
}