<view class='tsatHeader'>
  <view class='title-head'>论文添加</view>
  <view class='paperTitle'>
    <input placeholder='论文标题填写'></input>
  </view>
  <van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
    <van-collapse-item title="论文导师选择" name="1">
      老师1
    </van-collapse-item>
    <van-collapse-item title="论文专业选择" name="2">
      专业1
    </van-collapse-item>
  </van-collapse>
</view>
<view class="index_clm">
  <view class='clm_child'>
    <view class='clm_upload'>
      <view class='loadImg'>
          <view wx:for='{{upLoadImg}}' wx:key='loadImg'>
            <image class='loadImgItem' src='{{item}}'></image>
            <image bindtap='deleteImg' id="{{item}}" class='imgDelete' src='/img/z05.png'></image>
          </view>
          <navigator class='uploadImage'  bindtap='chooseImage' hover-class='none'>+</navigator>
          <text>开通报告</text>
        </view>
      </view>
  </view>
  <view class='clm_child'>
    <view class='clm_upload'>
      <view class='loadImg'>
          <view wx:for='{{upLoadImg}}' wx:key='loadImg'>
            <image class='loadImgItem' src='{{item}}'></image>
            <image bindtap='deleteImg' id="{{item}}" class='imgDelete' src='/img/z05.png'></image>
          </view>
          <navigator class='uploadImage'  bindtap='chooseImage' hover-class='none'>+</navigator>
          <text>初稿</text>
        </view>
      </view>
  </view>
  <view class='clm_child'>
    <view class='clm_upload'>
      <view class='loadImg'>
          <view wx:for='{{upLoadImg}}' wx:key='loadImg'>
            <image class='loadImgItem' src='{{item}}'></image>
            <image bindtap='deleteImg' id="{{item}}" class='imgDelete' src='/img/z05.png'></image>
          </view>
          <navigator class='uploadImage'  bindtap='chooseImage' hover-class='none'>+</navigator>
          <text>终稿</text>
        </view>
      </view>
  </view>
  <view class='cfx'></view>

</view>
<view class='foterBtn'>
  <button>确定</button>
</view>