<view class='pageContent'>
  <!-- Start -->
  <view class='leftImg'
        wx:for="{{myContent}}"
        data-content="{{item}}"
        wx:key="myContent">
    <image class='portLeft' src='/img/floor/a2.png'></image>
    <view class='comment'>
      <text class='nameText'>{{item.contentName}}</text>
      <view class='commentGood'>
       <text>{{item.contentTuition}}</text>
      </view>
    </view>
  </view>
  <!-- End -->
</view>
<view class='contentList'>
  <view class='listBtn'>
    <image src='/img/z11.png' bindtap='jumpTransaction' data-url='/pages/main/paper/paper'></image>
    <view>我的论文</view>
  </view>
  <view class='listBtn'>
    <image src='/img/z12.png' bindtap='jumpTransaction'></image>
    <view>我的讨论</view>
  </view>
  <view class='listBtn'>
    <image src='/img/z13.png' bindtap='jumpTransaction' data-url='/pages/main/TransactionAdd/TransactionAdd'></image>
    <view>我的异动</view>
  </view>
  <view class='listBtn'>
    <image src='/img/z14.png' disabled='true' bindtap=''></image>
    <view>毕业资料</view>
  </view>
  <view class='listBtn'>
    <image src='/img/z13.png' bindtap='jumpTransaction' data-url='/pages/examination/examination'></image>
    <view>考试</view>
  </view>
</view>