<view class='warp'>
  <view class='search'>
    <input type='search' placeholder='请输入您要查找的帖子'></input>
    <van-icon class='v-icon' name="search" />
  </view>
  <view class='cmt-nav'>
            <view class='nav-hot'><navigator class='nh'>全部</navigator></view>
            <view class='nav-new'><navigator class='nw'>收藏</navigator></view>
            <view class='nav-old'><navigator class='nd'>我的</navigator></view>
  </view>
  <!-- 新闻列表  -->
  <view class='news-warp'>
    <view class='news-list'>
      <view class='news-item'>
          <view class='item-head'>
            <view class='head-left'>
              <view class='hleft-img'>
                <image src='../image/news/up1.png'></image>
              </view>
              <view class='hleft-text'>Super invincible 涵 </view>
            </view>
            <view class='head-right'>
              <van-button bindtap='showToast' round type="info" size='mini'>收藏</van-button>     
            </view>
          </view>
          <view bindtap='topage' class='item-content'>
            <view class='content-title  '>
              十一长假哪也不去，宅在家里看电影！
            </view>
            <view class='content-text'>
            每逢长假，总有那么一群人选择远离人山人海，静静地呆在家，坐在电脑电视前。长时间的工作学习让他们              感 觉很疲惫，对什么都提不起劲，打开电脑却不知道干什么好…
            </view>
          </view>
          <view class='item-rimg'>
            <image src='../image/news/list1.png'></image>
          </view>
      </view>
    </view>
    <!-- 评论收藏 -->
    <view class='footer-comment'>
      <view  hover-class='clkColor' class='reply'>
        <!-- <image style='color:red;' src='../image/icon/zzan.png' /> -->
        <van-icon custom-style='color:red;' color='red' size='45rpx' name="like-o" />
        <text class='text-top'>20</text>
      </view>
      <view class='collection'>
       <!-- <image src='../image/icon/pl.png' /> -->
        <van-icon color='#0aa1ed' size='45rpx' name="comment-o" />
       <text class='text-top'>20</text>
      </view>
    </view>
  </view>
    <button class='rule' bindtap='release'>我要发帖</button>
</view>
