<view class='warp'>
  <view class='search'>
    <input type='search' placeholder='请输入您要查找的帖子'></input>
    <van-icon class='v-icon' name="search" />
  </view>
  <view class='cmt-nav'>
    <view class='nav-hot'>
      <navigator class='nh'>全部</navigator>
    </view>
    <view class='nav-new'>
      <navigator class='nw'>收藏</navigator>
    </view>
    <view class='nav-old'>
      <navigator class='nd'>我的</navigator>
    </view>
  </view>
  <!-- 新闻列表  -->
  <view class='news-warp'>
    <view class='news-list' wx:for='{{pageList}}' wx:key='idx'>
      <view class='news-item'>
        <view class='item-head'>
          <view class='head-left'>
            <view class='hleft-img'>
              <image src='{{item.userTortrait}}'></image>
            </view>
            <view class='hleft-text'>{{item.userName}} </view>
          </view>
          <view class='head-right'>
            <van-button bindtap='showToast' type='{{item.isCollect=="true" ? "info" : "default"}}' round size='mini'>收藏</van-button>
          </view>
        </view>
        <view bindtap='topage' class='item-content' data-id='{{item.articleId}}'>
          <view class='content-title'>
            {{item.title}}
          </view>
          <view class='content-text'>
            {{item.description}}
          </view>
        </view>
        <view class='item-rimg'>
          <image src='{{item.imgUrl}}'></image>
        </view>
      </view>
      <!-- 评论收藏 -->
      <view class='footer-comment'>
        <view class='collection'>
          <van-icon size='45rpx' name="comment-o" />
          <text class='text-top'>{{item.commentCount}}</text>
        </view>
        <view class='collection'>
          <van-icon size='45rpx' name="like-o" />
          <text class='text-top'>{{item.clickGood}}</text>
        </view>
      </view>
    </view>
  </view>
  <button class='rule' bindtap='release'>我要发帖</button>
</view>