<view class='pageHeader'>
  <view class='headerText'>
      <image src='/img/news/list1.png'></image>
  </view>
</view>
<view class='pageContent'>
  <!-- Start -->
  <view class='leftImg'
        wx:for="{{pageContent}}"
        data-content="{{item}}">
    <image class='portLeft' src='/img/3.jpg'></image>
    <view class='comment'>
      <text>{{item.pageTitle}}</text>
      <view class='commentGood'>
       <text>{{item.pageDate}}</text>
       <view class='good'>
        <image src='/img/icon/good.png'></image>
        <text style='color:lightcoral'>{{item.pageGoodNmb}}</text>
       </view>
      </view>
    </view>
  </view>
  <!-- End -->
</view>