<!--pages/nav_deleteAfertText/nav.wxml-->
<text>此页面为测试导航，可以删除！</text>
<button bindtap='index'  data-url='/pages/school_index/index'  >学生首页</button>
<button bindtap='index' data-url='/pages/students_interaction/students_interaction'>学生交互</button>
<button bindtap='index' data-url='/pages/haveClass/haveClass'  >上课练习</button>
<button bindtap='index' data-url='/pages/fill up/fill up'  >上课练习-填空题</button>
<button bindtap='index' data-url='/pages/True or false/True or false'  >上课练习-判断题</button>
<button bindtap='index' data-url='/pages/haveClass/haveClass'>选择题</button>
<button bindtap='index' data-url='/pages/Raise your hand/Raise your hand'>举手填空题</button>
<button bindtap='index' data-url='/pages/Raise your hand/choose_h'>举手选择题</button>
<button bindtap='index' data-url='/pages/Raise your hand/TrueOrFalse_h'>举手判断题</button>
<button bindtap='index' data-url='/pages/practice/practice'>练习</button>

