<!--pages/school_index/index.wxml-->
<image class='banner' src='https://e.hnfts.cn/img/banner_1.jpg' mode='widthFix'></image>
<view class="index_clm">
  <!-- <view class='clm_child opacity'>
    <image src='https://e.hnfts.cn/img/z01.png' mode='widthFix'></image>
    <text>选课</text>
  </view>
  <view class='clm_child opacity'>
    <image src='https://e.hnfts.cnS/img/z02.png' mode='widthFix'></image>
    <text>心得</text>
  </view>
    <view class='clm_child opacity'>
    <image src='https://e.hnfts.cn/img/z03.png' mode='widthFix'></image>
    <text>笔记</text>
  </view>
    <view class='clm_child opacity'>
    <image src='https://e.hnfts.cn/img/z04.png' mode='widthFix'></image>
    <text>调查</text>
  </view>
    <view class='clm_child opacity'>
    <image src='https://e.hnfts.cn/img/z05.png' mode='widthFix'></image>
    <text>课程</text>
  </view>
    <view class='clm_child opacity'>
    <image src='https://e.hnfts.cn/img/z06.png' mode='widthFix'></image>
    <text>测试</text>
  </view>
    <view class='clm_child opacity'>
    <image src='https://e.hnfts.cn/img/z07.png' mode='widthFix'></image>
    <text>问答</text>
  </view> -->
  <view class='clm_child' bindtap="scanCode">
    <image src='https://e.hnfts.cn/img/z08.png' mode='widthFix'></image>
    <text>上课</text>
  </view>
  <!-- <view class='clm_child' bindtap='goOn' data-url='/pages/course/preview/preview'> -->
  <view class='clm_child' bindtap='goTo' data-url='/pages/course/list/list'>
    <image src='https://e.hnfts.cn/img/z05.png' mode='widthFix'></image>
    <text>课程</text>
  </view>
  <view class='clm_child' bindtap="goTo" data-url='/pages/notes/index/index'>
    <image src='https://e.hnfts.cn/img/z02.png' mode='widthFix'></image>
    <text>心得</text>
  </view>
  <view class='clm_child' bindtap="goTo" data-url='/pages/Notice/NoticeIndex/NoticeIndex'>
    <image src='https://e.hnfts.cn/img/z03.png' mode='widthFix'></image>
    <text>公告</text>
  </view>

  <view class='cfx'></view>
</view>

<view class='min_class'>
  <text class='title_class'>必修课</text>
  <text class='title_right'>{{className}}</text>
  <!--循环从此开始-->
  <view class='class_clm' wx:for="{{courseList}}" bindtap="navToChapter" 
  data-course='{{item}}' wx:key="clm">
    <image class='fm_img' src='{{item.topPicSrc}}' mode='widthFix'></image>
      <view class='right_info'>
        <text>《{{item.courseName}}》</text>
        <text class='mt_20'>课程描述：{{item.courseDescribe}}</text>
        <text class='mt_10'>授课老师：{{item.teacherName}}</text>
      </view>
      <view class='cfx'></view>
      <view class='class_number'>
        <image src='https://e.hnfts.cn/img/icon_1.png' mode='widthFix'></image>
        <text>进行到{{item.joinChapterName}}</text>
      </view>
  </view>
  <!--循环到此结束-->
</view>