<view class='warp'>
  <view class='container-t'>
      <view class='content-block' >
        <text class='ctext'>{{pageContent.title}}</text>
        <view class='date'>发表于:{{pageContent.updateTime}}</view>
        <!-- <image src='{{pageContent.imgUrl}}'></image> -->
        <text class='contxt'> {{pageContent.articleConten}} </text>
        <!-- <image src='{{item.imgUrl}}'></image>
        <text style='display:block'>{{item.articleConten}}</text>
        <image src='{{item.imgUrl}}'></image>
        <text style='display:block'>{{item.articleConten}}</text> -->
      </view>
      <view class='like-block'>
        <view  class='like-zan l-btn'>
          <view class='img-px' bindtap='changelike'>
            <van-icon name='like' style='color:red;' />
            <text class='like-text' style='color: red;'>{{pageContent.clickGood}}</text>
          </view>
        </view>
        <view class='like-cang l-btn'>
          <view class='img-ps' bindtap='changeCollect'>
            <van-icon name='star' style='color:{{pageContent.isCollect=="true" ? "yellow": ""}}'/>
            <text class='like-text' style='color:{{pageContent.isCollect=="true" ? "yellow": ""}}'>{{pageContent.isCollect=="true" ? "已收藏": "收藏"}}</text>
          </view>
        </view>
      </view>
      <!-- 分割线 -->
      <view class='cut-off'></view>

      <view class='comment-warp'>
        <view class='comment'>
          <view class='cmt-head'>精彩评论</view>
        </view>
        <view class='nav-list' wx:for='{{pageCommentList}}' wx:key="cmtList">
          <view class='news-warp'>
            <view class='news-list'>
              <view class='news-item'>
                  <view class='item-head'>
                    <view class='head-left'>
                      <view class='hleft-img'>
                        <image src='http://118.24.120.43:8611/img/news/up1.png'></image>
                      </view>
                      <view class='hleft-text'>{{item.userName}}</view>
                    </view>
                  </view>
                  <view class='item-content'>
                    <view class='content-title'>
                      {{item.content}}
                      <view class='content-menu'>
                        <view class='c-date'>{{item.createTime}}</view>
                        <view class='c-praise'>
                          <view  id='{{item.commentId}}'  bindtap='likeCommentary'  class='c-fire'>
                            <van-icon style='color:#dcdcdc;' class='fire' name="like" />
                            <text style='line-height:0;font-size:30rpx'>{{item.goodCount}}</text>
                          </view>
                          <view class='reply-btn'>
                            <van-button bindtap='jumpRep' size='mini' round >回复</van-button>
                          </view>
                        </view>
                        <view class='replybox'>
                          <view class='sanjiao'></view>
                          <view class='reply-text'><text>楼主回复：{{item.reContent}}</text></view>
                        </view>
                    </view>
                    </view>
                  </view>
              </view>
            </view>
          </view>
        </view>
      </view>
  </view>
  <view class='fixed-sli'>
          <view class='fixed-btn'>
            <van-button bindtap='reply' plain hairline type="primary">我要评论</van-button>
            <van-button bindtap='release' plain hairline type="danger">我要发帖</van-button>
          </view>
  </view>
</view>